C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\bin\Debug\net9.0\InterfaceApp.exe
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\bin\Debug\net9.0\InterfaceApp.deps.json
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\bin\Debug\net9.0\InterfaceApp.runtimeconfig.json
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\bin\Debug\net9.0\InterfaceApp.dll
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\bin\Debug\net9.0\InterfaceApp.pdb
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\InterfaceApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\InterfaceApp.AssemblyInfoInputs.cache
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\InterfaceApp.AssemblyInfo.cs
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\InterfaceApp.csproj.CoreCompileInputs.cache
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\InterfaceApp.sourcelink.json
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\InterfaceApp.dll
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\refint\InterfaceApp.dll
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\InterfaceApp.pdb
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\InterfaceApp.genruntimeconfig.cache
C:\Users\pc\dcit318-assignment2-11133878\InterfaceApp\obj\Debug\net9.0\ref\InterfaceApp.dll
